$primary-color: #333
$background-color: #f6f6f6

body
  color: $primary-color
  background-color: $background-color

header
  h1
    height: 100%
    padding-top: 0.4em

#header-wrapper
  padding: 1em 0

.carousel-caption
  margin: 0
  padding: 1em
  left: 0
  bottom: 0
  background-color: black
  width: 100%
  height: 5em
  opacity: 0.7

  h3
    color: white
    opacity: 0.9
    margin: 0

.carousel-indicators
  display: none
