@use "node_modules/bootstrap/scss/bootstrap" as b with ($dark: #333333, $enable-responsive-font-sizes: true)
@use "archive"
@use "navbar"
@use "carousel"

$grey: #333333
$background-color: #f6f6f6
$footer-height: 146px

//@font-face
//  font-family: 'Open Sans'
//  src: url('fonts/open_sans/OpenSans-Regular.ttf')

body
  color: $grey
  background-color: $background-color
//  font-family: 'Open Sans', sans-serif

p
  padding-bottom: 0.5em

h4 a
  color: $grey

// Image formatting // deprecated?
.img-float-right
  float: right
  margin-left: 1em

.img-float-left
  float: left

// Paddings
.padding-bottom
  padding-bottom: 1em

.padding-bottom-2
  padding-bottom: 2em

// Header
header
  h1
    height: 100%
    padding-top: 0.4em

#header-wrapper
  padding: 1em 0

// Images
.ak-images
  float: right
  max-width: 250px
  margin: 0 0 1em 5em


// Container
.container
  padding-bottom: 1em

.row
  padding-bottom: 1em

.stripe
  background-color: white
  border-color: #eeeeee

.alert
  font-weight: bold

// Footer
.stripe .container
  padding-top: 1em

.footer-wrapper
  box-shadow: 0 1px 2px #aaa

footer .row
  padding-bottom: 0

// Lists
ul.no-dot > li
  list-style-type: none

// Styles for Table of contents
#toc-panel
  float: right
  width: 300px
  margin-left: 2em
  margin-bottom: 2em

/* Make footer sticky */
/* Sticky footer styles */
html
  position: relative
  min-height: 100%

#main
  /* Margin bottom by footer height */
  @media only screen and (min-width: 1000px)
    margin-bottom: $footer-height

.footer-wrapper
  margin-top: 50px

  @media only screen and (min-width: 1000px)
    position: absolute
    bottom: 0
    width: 100%
    /* Set the fixed height of the footer here */
    height: $footer-height
/* END Make footer sticky */

/* Style images in text */
.image-inline-right
  float: right
  padding-left: 1em
  padding-bottom: 1em
  max-width: 300px
  max-height: 300px

/* General padding and margin */
.margin-top-10px
  margin-top: 10px

/* Table stylings */
table
  font-size: 14px

td
  vertical-align: middle !important

.bundesarchiv-ergebnisse
  a:visited
    color: green

/* Use classical pagination theme */
.pagination
  display: inline-block
  padding-left: 0
  margin: 20px 0
  border-radius: 4px

.pagination > li
  display: inline

.pagination > li > a,
.pagination > li > span
  position: relative
  float: left
  padding: 6px 12px
  margin-left: -1px
  line-height: 1.42857143
  color: #337ab7
  text-decoration: none
  background-color: #fff
  border: 1px solid #ddd

.pagination > li:first-child > a,
.pagination > li:first-child > span
  margin-left: 0
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.pagination > li:last-child > a,
.pagination > li:last-child > span
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus
  z-index: 3
  color: #23527c
  background-color: #eee
  border-color: #ddd

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus
  z-index: 2
  color: #fff
  cursor: default
  background-color: #337ab7
  border-color: #337ab7

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus
  color: #777
  cursor: not-allowed
  background-color: #fff
  border-color: #ddd

.pagination-lg > li > a,
.pagination-lg > li > span
  padding: 10px 16px
  font-size: 18px
  line-height: 1.3333333

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

.pagination-sm > li > a,
.pagination-sm > li > span
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px

